apiVersion: v1
kind: Service
metadata:
  name: fraud-backend-svc
spec:
  type: ClusterIP
  selector:
    type: backend
    service: fraud
    language: java
  ports:
    - port: 9002
      targetPort: 9002 #exposed port from the pod
      protocol: TCP
