apiVersion: v1
kind: Service
metadata:
  name: payment-backend-svc
spec:
  type: ClusterIP
  selector:
    type: backend
    service: payment
    language: go
  ports:
    - port: 8888
      targetPort: 8888 #exposed port from the pod
      protocol: TCP
